---
- name: Required executable ssh-keygen from package openssh-client
  apt:
    name: openssh-client
    update_cache: yes
- name: Ensure group "ubuntu" exists
  group:
    name: "ubuntu"
- name: Create ubuntu user and generate SSH key
  user:
    name: "ubuntu"
    group: "ubuntu"
    generate_ssh_key: yes
    force: no
- name: Set authorized keys taken from GitLab https://${gitlab_fqdn}/${gitlab_username}.keys
  ansible.posix.authorized_key:
    user: ubuntu
    state: present
    key: https://{{ gitlab_fqdn }}/{{ gitlab_username }}.keys
