---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=600
  changed_when: false
- name: install fundamentals
  become: true
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - bash-completion
      - shellcheck
      - tree
      - gnupg
      - wget
      - nmap
      - git
- name: ensure installation of bosh dependencies in accordance with https://bosh.io/docs/cli-v2-install/#additional-dependencies
  become: true
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - build-essential
      - zlibc
      - zlib1g-dev
      - ruby
      - ruby-dev
      - openssl
      - libxslt1-dev
      - libxml2-dev
      - libssl-dev
      - libreadline7
      - libreadline-dev
      - libyaml-dev
      - libsqlite3-dev
      - sqlite3
- name: install dependency for apt-key gpg-agent for Ubuntu 18.04
  become: true
  apt:
    name: gpg-agent
- name: add starkandwayne apt-key
  apt_key:
    url: https://raw.githubusercontent.com/starkandwayne/homebrew-cf/master/public.key
    state: present
- name: add starkandwayne apt repository
  apt_repository:
    repo: 'deb http://apt.starkandwayne.com stable main'
    state: present
    filename: starkandwayne
    update_cache: yes
- name: install packages available from Stark & Wayne managed apt repo
  become: true
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - bosh-cli
      - govc
      - spruce
      - om
      - pivnet-cli
      - gotcha
      - jq
      - yj
      - hub
      - direnv
      - terraform
      - vault
      - safe
      - minica
      - bosh-bootloader
